# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.12.2017 17:44:10

newmtl EXT_glass_lights
	Ns 212.5000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.2000 0.2000 0.2000
	Ks 17.0000 17.0000 17.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Glass.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Glass.dds
	map_d G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Glass.dds

newmtl EXT_WHEEL
	Ns 6.2500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 0.2200 0.2200 0.2200
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Tyre_D.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Tyre_D.dds
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_RIM
	Ns 7.5000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3500 0.3500 0.3500
	Kd 0.3000 0.3000 0.3000
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka CompositeTexturemap_Composite.tga
	map_Kd CompositeTexturemap_Composite.tga
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_MECHANICS_Plastic2
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3000 0.3000 0.3000
	Kd 0.2500 0.2500 0.2500
	Ks 0.1500 0.1500 0.1500
	Ke 0.0000 0.0000 0.0000
	map_Ka CompositeTexturemap_Composite.tga
	map_Kd CompositeTexturemap_Composite.tga
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_REAR_Light
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.3200 0.3200 0.3200
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Lights.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Lights.dds
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_FRONT_Light
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2200 0.2200 0.2200
	Kd 0.1500 0.1500 0.1500
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Lights.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Lights.dds
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_Stripe
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4500 0.4500 0.4500
	Kd 0.5000 0.5000 0.5000
	Ks 0.6000 0.6000 0.6000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Stripe.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Stripe.dds
	map_d G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Stripe.dds

newmtl EXT_MECHANICS_Bottom
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.1500 0.1500 0.1500
	Ks 0.0300 0.0300 0.0300
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\mechanics_D.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\mechanics_D.dds
	map_d G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\mechanics_D.dds

newmtl EXT_Grid
	Ns 16.2500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3000 0.3000 0.3000
	Kd 0.2000 0.2000 0.2000
	Ks 0.0975 0.0975 0.0975
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\GRID.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\GRID.dds
	map_d G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\GRID.dds
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_Logos
	Ns 12.5000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3500 0.3500 0.3500
	Kd 0.2000 0.2000 0.2000
	Ks 0.1500 0.1500 0.1500
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_detail.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_detail.dds
	map_d G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_detail.dds
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_FORGED_COMPOSITE
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2800 0.2800 0.2800
	Kd 0.2000 0.2000 0.2000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka CompositeTexturemap_Composite.tga
	map_Kd CompositeTexturemap_Composite.tga
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_Plastic
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4500 0.4500 0.4500
	Kd 0.4000 0.4000 0.4000
	Ks 0.1200 0.1200 0.1200
	Ke 0.0000 0.0000 0.0000
	map_Ka CompositeTexturemap_Composite.tga
	map_Kd CompositeTexturemap_Composite.tga
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_Carpaint
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4500 0.4500 0.4500
	Kd 0.5000 0.5000 0.5000
	Ks 0.6000 0.6000 0.6000
	Ke 0.0000 0.0000 0.0000
	map_Ka CompositeTexturemap_Composite.tga
	map_Kd CompositeTexturemap_Composite.tga
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_LIGHT_PLASTIC
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4500 0.4500 0.4500
	Kd 0.3800 0.3800 0.3800
	Ks 0.0400 0.0400 0.0400
	Ke 0.0000 0.0000 0.0000
	map_Ka CompositeTexturemap_Composite.tga
	map_Kd CompositeTexturemap_Composite.tga
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_MECHANICS_CHROME
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.1000 0.1000 0.1000
	Ks 0.0400 0.0400 0.0400
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\mechanics_D.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\mechanics_D.dds
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_MECHANICS_Plastic
	Ns 17.5000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 0.2000 0.2000 0.2000
	Ks 0.0700 0.0700 0.0700
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\mechanics_D.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\mechanics_D.dds
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl INT_cockpit_lr
	Ns 3.7500
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3500 0.3500 0.3500
	Kd 0.2500 0.2500 0.2500
	Ks 0.0150 0.0150 0.0150
	Ke 0.0000 0.0000 0.0000
	map_Ka CompositeTexturemap_Composite.tga
	map_Kd CompositeTexturemap_Composite.tga
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl EXT_MIRROR
	Ns 62.5000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.1000 0.1000 0.1000
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Mirror.DDS
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Mirror.DDS
	map_d G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Mirror.DDS

newmtl EXT_glass
	Ns 212.5000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.2000 0.2000 0.2000
	Ks 17.0000 17.0000 17.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Glass.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Glass.dds
	map_d G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Glass.dds

newmtl EXT_glass_black
	Ns 212.5000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0050 0.0050 0.0050
	Kd 0.0050 0.0050 0.0050
	Ks 2.5500 2.5500 2.5500
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Glass.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Glass.dds
	map_d G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\EXT_Glass.dds

newmtl EXT_PLATE
	Ns 7.5000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 0.2000 0.2000 0.2000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Plate_D.dds
	map_Kd G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Plate_D.dds
	map_d G:\GameModels\Assetto Corsa\DLC_Bonus_Pack_3\Lamborghini_Huracan_Performante_2017\texture\Plate_D.dds
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga
